# ASP.NET-Project

./: CategoriesController.cs  Forum.sln  script.sql
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: CategoriesController.cs  CommentsController.cs  RolesController.cs  TopicsController.cs  UsersController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Application/Commands/CategoryCommands/: IAddCategoryCommand.cs  IDeleteCategoryCommand.cs  IGetCategoriesCommand.cs  IGetCategoryCommand.cs  IUpdateCategoryCommand.cs
Application/Commands/CommentCommands/: IAddCommentCommand.cs  IDeleteCommentCommand.cs  IGetCommentCommand.cs  IGetCommentsCommand.cs  IUpdateCommentCommand.cs
Application/Commands/RoleCommands/: IAddRoleCommand.cs  IDeleteRoleCommand.cs  IGetRolesCommand.cs  IUpdateRoleCommand.cs
Application/Commands/TopicCommand/: IAddTopicCommand.cs  IDeleteTopicCommand.cs  IGetTopicCommand.cs  IGetTopicsCommand.cs  IUpdateTopicCommand.cs
Application/Commands/UserCommands/: IAddUserCommand.cs  IGetUsersCOmmand.cs  (+1 more)
Application/DTO/: CategoryDto.cs  CommentCreateDto.cs  CommentDto.cs  CreateCategoryDto.cs  CreateTopicDto.cs  CreateUserDto.cs  RoleDto.cs  TopicDto.cs  UserDto.cs
Application/Exceptions/: EntityDeleted.cs  EntityNotFoundException.cs
Application/Interfaces/: ICommand.cs
Application/Searches/: CategorySearch.cs  CommentSearch.cs  RoleSearch.cs  TopicSearch.cs  UserSearch.cs
Console/: Console.csproj  Program.cs
Domain/: BaseEntity.cs  Category.cs  Comment.cs  Domain.csproj  Role.cs  Topic.cs  User.cs
EfDataAccess/: EfDataAccess.csproj  ForumContext.cs
EfDataAccess/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
EfDataAccess/Migrations/: 20190612141619_Initial.Designer.cs  20190612141619_Initial.cs  20190612145113_Replies_to_Comment.Designer.cs  20190612145113_Replies_to_Comment.cs  ForumContextModelSnapshot.cs
EfDataCommands/: BaseEfCommand.cs  EfDataCommands.csproj
EfDataCommands/EfCategoryCommands/: EfAddCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfGetCategoriesCommand.cs  EfGetCategoryCommand.cs  EfUpdateCategoryCommand.cs
EfDataCommands/EfCommentCommands/: EfAddCommentCommand.cs  EfDeleteCommentCommand.cs  EfGetCommentCommand.cs  EfGetCommentsCommand.cs  EfUpdateCommentCommand.cs
EfDataCommands/EfRoleCommands/: EfGetRoleCommand.cs  EfGetRolesCommand.cs
EfDataCommands/EfTopicCommands/: EfAddTopicCommand.cs  EfDeleteTopicCommand.cs  EfEditTopicCommand.cs  EfGetTopicCommand.cs  EfGetTopicsCommand.cs  EfUpdateTopicCommand.cs
EfDataCommands/EfUserCommands/: EfAddUserCommand.cs  EfDeleteUserCommand.cs  EfGetUserCommand.cs  EfGetUsersCommand.cs  EfUpdateUserCommand.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: CategoriesController.cs  TopicsController.cs
Web/Models/: CategoryIndexViewModel.cs
Web/Properties/: launchSettings.json
(+13 files in other folders)
