<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190605180832_Initial.cs" />
    <Compile Remove="Migrations\20190605180832_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190605213724_Novi useri.cs" />
    <Compile Remove="Migrations\20190605213724_Novi useri.Designer.cs" />
    <Compile Remove="Migrations\20190610185506_Nova_Kategorija.cs" />
    <Compile Remove="Migrations\20190610185506_Nova_Kategorija.Designer.cs" />
    <Compile Remove="Migrations\20190612105451_Initial.cs" />
    <Compile Remove="Migrations\20190612105451_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
